{
  "name": "frontend",
  "version": "1.0.0",
  "description": "My sensational Nuxt.js project",
  "author": "aditgege",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc17",
    "@nuxtjs/markdownit": "^1.2.7",
    "@nuxtjs/pwa": "^3.0.0-0",
    "core-js": "2",
    "graphql": "^14.5.8",
    "nuxt": "^2.0.0",
    "tailwindcss-dark-mode": "^1.1.4"
  },
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.9.6",
    "@nuxtjs/color-mode": "^1.0.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/eslint-module": "latest",
    "@nuxtjs/svg": "^0.1.11",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "babel-eslint": "latest",
    "eslint": "latest"
  }
}
